MONGO_URI=mongodb+srv://diartmarajj:7DnHlHrRCpxAG5nn@cluster0.v3vun.mongodb.net/ActiveAura?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e07d4a08b2ae3cdea057adbd1b6a609f91b5d107ebea12b51a90ea9df5385cd2bacffd724a7d9eb33ea5b7d6dd0d6d9d405b7330424f5806eeab5f53787d01f
PORT=5000
NODE_ENV=development
MAILTRAP_TOKEN=4abf5cada934afa8f85cd1b2076a3eae
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173